[attributes]
alert_id = 0
date = 0.12
time = 0.08
session_duration = 0.02
src_addr_spoofed = 0.02
src_addr_category = 0.02
src_ip_address = 0.2
src_port = 0.15
dst_addr_category = 0.02
dst_ip_address = 0.1
dst_port = 0.1
srvice_name = 0.15
impact = 0.02
message_version = 0
alert_version = 0
analyzer_identificator = 0
analyzer_name = 0

[display]
t = 0.65
refresh_rate = 0.01
fifo_count = 100
node_colors = []
layout_type = 'kamada'; 'kamada'/'spring'

[data_source]
urls = [
    ; ignore
    ;'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_dmz/mid-level-phase-1.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_dmz/mid-level-phase-2.xml',
    ; ignore
    ;'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_dmz/mid-level-phase-3.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_dmz/mid-level-phase-4.xml',
    ; ignore
    ;'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_dmz/mid-level-phase-5.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_inside/mid-level-phase-1.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_inside/mid-level-phase-2.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_inside/mid-level-phase-3.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_inside/mid-level-phase-4.xml',
    ; ignore
    ;'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_1.0/data_and_labeling/tcpdump_inside/mid-level-phase-5.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_inside/mid-level-phase-1.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_inside/mid-level-phase-2.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_inside/mid-level-phase-3.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_inside/mid-level-phase-4.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_inside/mid-level-phase-5.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_dmz/mid-level-phase-1.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_dmz/mid-level-phase-2.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_dmz/mid-level-phase-3.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_dmz/mid-level-phase-4.xml',
    'https://archive.ll.mit.edu/ideval/data/2000/LLS_DDOS_2.0.2/data_and_labeling/tcpdump_dmz/mid-level-phase-5.xml'
    ]

files = []

[optional]
generate_csv = true
generate_snapshot = true

; Admin configs
[xml_mappings]
alert_id = 'alertid'
date = 'date'
time = 'time'
session_duration = 'sessionduration'
src_addr_spoofed = 'spoofed'
src_addr_category = 'category'
src_ip_address = 'address'
src_port = 'sport'
dst_addr_category = 'Address category'
dst_ip_address = 'Address address'
dst_port = 'dport'
srvice_name = 'Service name'
impact = 'impact'
message_version = 'version'
alert_version = 'Alert version'
analyzer_identificator = 'ident'
analyzer_name = 'name'